{
  "name": "r2d2-alderaan",
  "version": "1.0.0",
  "description": "> Api desenvolvida em NodeJS para consultar e gerenciar informações do universo Star Wars consumindo serviços de terceiros e próprios\r -\tDesenvolver API em NodeJS\r \t-\tRequisições para:\r \t\t-\tFilmes \r \t\t\t-\tLer\r \t\t\t-\tInserir\r \t\t\t-\tAlterar\r \t\t\t-\tDeletar\r \t\t-\tSwapi\r \t\t\t-\tEspécies\r \t\t\t-\tPlanetas\r \t\t\t-\tPersonagens\r \t\t\t-\tNaves \r \t\t\t-\tVeículos\r \t-\tImportante que as funções estejam documentadas usando JSDoc\r \t-\tA API deve estar devidamente publicada no heroku e devidamente testada no [**Portal do Padawan**](https://iniciativapadawan.com.br/Reuniao/ApiStarWars)\r \t-\tEste repositório deverá estar atualizado com a versão final do código na sua respectiva ramificação\r \t-\tData de Entrega: até 24/01",
  "main": "index.js",
  "scripts": {
    "start":"node api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iniciativa-Padawan/R2D2-Alderaan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Iniciativa-Padawan/R2D2-Alderaan/issues"
  },
  "homepage": "https://github.com/Iniciativa-Padawan/R2D2-Alderaan#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
